<html>
<head>
	<title>Studies &amp; Projects by the Avenue Magpie</title>
	
	<meta name="description" content="Interactive Design and Art Projects by Saliem Chiu">
	<meta name="keywords" content="user experience, interaction design, san francisco, bay area, technology, art, industrial design, internet of things">
	<meta name="author" content="Saliem Chiu">
	<link rel="stylesheet" type="text/css" href="styles/core.css" >
</head>

<body>
	
	
	<h1>Making Spaces for Joy through the Practice of Art &amp; Empathy</h1>
	<h2>Studies &amp; Sketches &amp; Models</h2>
	<h2>Production</h2>
	<h2><a href="blog">Thoughts</a></h2>
	
	<script src="https://use.typekit.net/dyr6duq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
	
	
</html>