<html>
<head>
	<title>Studies &amp; Projects by the Avenue Magpie</title>
	
	<meta name="description" content="Interactive Design and Art Projects by Saliem Chiu">
	<meta name="keywords" content="user experience, interaction design, san francisco, bay area, technology, art, industrial design, internet of things">
	<meta name="author" content="Saliem Chiu">
	<link rel="stylesheet" type="text/css" href="styles/core.css" >
</head>

<body>
	
	<h1>The Avenue Magpie</h1>
	<h2>Making Space for Joy through the Practice of Art &amp; Empathy</h1>
	<h3><a href="#">Studies, Sketches &amp; Models</a></h2>
	<h3><a href="#">Production</a></h2>
	<h3><a href="#">Thoughts</a></h2>
		<p><em>Nothing said is certain, but one cannot move through life without speaking from the depths of ones being with certainty.</em></p>
	
		<p>I write to ground my relation to the grid via the arts and design and to also remember the spaces in nature I've come to know and love. These reflections will serve to form the base of my projects as <a href="../">the Avenue Magpie.</a></p>
	
		<h4><a href="#">Art &amp; Design Observed</a></h4>
		<h4><a href="#">Nature Explored</a></h4>
	
	<script src="https://use.typekit.net/dyr6duq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
	
	
</html>